kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: gfs-pvc
spec:
  storageClassName: "" # no dynamic provisioning
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
